[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 0
color_denoise_level  = 10
flash_gain           = 80
flash_delay_frame    = 16
defog_value          = 0

[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 324
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 1024

[isp_gain_offset]

#gain 
gain_offset_0	= 566
gain_offset_1	= 256
gain_offset_2	= 256
gain_offset_3	= 374
                   
#offset 
gain_offset_4	= -517
gain_offset_5	= -234
gain_offset_6	= -234
gain_offset_7	= -342



[isp_lsc]

lsc_mod           = 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 1024
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0	= 243
matrix_1	= 13
matrix_2	= 0
matrix_3	= -218
matrix_4	= 474
matrix_5	= 0
matrix_6	= 0
matrix_7	= -408
matrix_8	= 664

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	= 414
matrix_1	= -104
matrix_2	= -54
matrix_3	= -147
matrix_4	= 403
matrix_5	= 0
matrix_6	= 0
matrix_7	= -225
matrix_8	= 481

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix2]

#matrix
matrix_0	= 380
matrix_1	= -85
matrix_2	= -39
matrix_3	= -98
matrix_4	= 368
matrix_5	= -14
matrix_6	= -10
matrix_7	= -137
matrix_8	= 403

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
