[isp_ae_cfg]

define_ae_table      = 1
ae_min_frame_rate    = 1

ae_max_lv            = 1600
fno                  = 22

ae_table_preview_length = 5

ae_table_preview_0     = 8000
ae_table_preview_1     = 20
ae_table_preview_2     = 256
ae_table_preview_3     = 256

ae_table_preview_4     = 20
ae_table_preview_5     = 20
ae_table_preview_6     = 256
ae_table_preview_7     = 1024

ae_table_preview_8     = 20
ae_table_preview_9     = 15
ae_table_preview_10    = 1024
ae_table_preview_11    = 1024

ae_table_preview_12    = 15
ae_table_preview_13    = 15
ae_table_preview_14    = 1024
ae_table_preview_15    = 2560

ae_table_preview_16    = 15
ae_table_preview_17    = 10
ae_table_preview_18    = 2560
ae_table_preview_19    = 2560

ae_table_preview_20    = 0
ae_table_preview_21    = 0
ae_table_preview_22    = 0
ae_table_preview_23    = 0

ae_table_preview_24    = 0
ae_table_preview_25    = 0
ae_table_preview_26    = 0
ae_table_preview_27    = 0

ae_table_capture_length	= 5

ae_table_capture_0	= 8000
ae_table_capture_1	= 20
ae_table_capture_2	= 256
ae_table_capture_3	= 256
                         
ae_table_capture_4	= 20
ae_table_capture_5	= 20
ae_table_capture_6	= 256
ae_table_capture_7	= 512
                         
ae_table_capture_8	= 20
ae_table_capture_9	= 10
ae_table_capture_10	= 512
ae_table_capture_11	= 512
                         
ae_table_capture_12	= 10
ae_table_capture_13	= 10
ae_table_capture_14	= 512
ae_table_capture_15	= 1024
                         
ae_table_capture_16	= 10
ae_table_capture_17	= 4
ae_table_capture_18	= 1024
ae_table_capture_19	= 1024

ae_table_capture_20    = 0
ae_table_capture_21    = 0
ae_table_capture_22    = 0
ae_table_capture_23    = 0

ae_table_capture_24    = 0
ae_table_capture_25    = 0
ae_table_capture_26    = 0
ae_table_capture_27    = 0


ae_table_video_length = 4

ae_table_video_0     = 8000
ae_table_video_1     = 100
ae_table_video_2     = 256
ae_table_video_3     = 256

ae_table_video_4     = 100
ae_table_video_5     = 100
ae_table_video_6     = 256
ae_table_video_7     = 1024

ae_table_video_8     = 100
ae_table_video_9     = 30
ae_table_video_10    = 1024
ae_table_video_11    = 1024

ae_table_video_12    = 30
ae_table_video_13    = 30
ae_table_video_14    = 1024
ae_table_video_15    = 3072

ae_table_video_16    = 0
ae_table_video_17    = 0
ae_table_video_18    = 0
ae_table_video_19    = 0

ae_table_video_20    = 0
ae_table_video_21    = 0
ae_table_video_22    = 0
ae_table_video_23    = 0

ae_table_video_24    = 0
ae_table_video_25    = 0
ae_table_video_26    = 0
ae_table_video_27    = 0



ae_win_weight_0	= 2
ae_win_weight_1	= 2
ae_win_weight_2	= 2
ae_win_weight_3	= 2
ae_win_weight_4	= 2
ae_win_weight_5	= 2
ae_win_weight_6	= 2
ae_win_weight_7	= 2
ae_win_weight_8	= 2
ae_win_weight_9	= 2
ae_win_weight_10	= 2
ae_win_weight_11	= 2
ae_win_weight_12	= 2
ae_win_weight_13	= 2
ae_win_weight_14	= 2
ae_win_weight_15	= 2
ae_win_weight_16	= 2
ae_win_weight_17	= 2
ae_win_weight_18	= 2
ae_win_weight_19	= 4
ae_win_weight_20	= 4
ae_win_weight_21	= 2
ae_win_weight_22	= 2
ae_win_weight_23	= 2
ae_win_weight_24	= 2
ae_win_weight_25	= 2
ae_win_weight_26	= 4
ae_win_weight_27	= 10
ae_win_weight_28	= 10
ae_win_weight_29	= 4
ae_win_weight_30	= 2
ae_win_weight_31	= 2
ae_win_weight_32	= 2
ae_win_weight_33	= 2
ae_win_weight_34	= 4
ae_win_weight_35	= 10
ae_win_weight_36	= 10
ae_win_weight_37	= 4
ae_win_weight_38	= 2
ae_win_weight_39	= 2
ae_win_weight_40	= 2
ae_win_weight_41	= 2
ae_win_weight_42	= 2
ae_win_weight_43	= 4
ae_win_weight_44	= 4
ae_win_weight_45	= 2
ae_win_weight_46	= 2
ae_win_weight_47	= 2
ae_win_weight_48	= 2
ae_win_weight_49	= 2
ae_win_weight_50	= 2
ae_win_weight_51	= 2
ae_win_weight_52	= 2
ae_win_weight_53	= 2
ae_win_weight_54	= 2
ae_win_weight_55	= 2
ae_win_weight_56	= 2
ae_win_weight_57	= 2
ae_win_weight_58	= 2
ae_win_weight_59	= 2
ae_win_weight_60	= 2
ae_win_weight_61	= 2
ae_win_weight_62	= 2
ae_win_weight_63	= 2

exp_delay_frame      = 2
gain_delay_frame     = 1

high_quality_mode_en = 1
adaptive_frame_rate  = 1
force_frame_rate     = 0

#range: 50~150
ae_lum_low_th        = 110
ae_lum_high_th       = 140

#range: 1~15
ae_capture_speed	= 32
ae_video_speed	= 32

#range: 3~10
ae_tolerance         = 8

#range: 16~32
ae_window_overexp_weigth	= 16

#range: 16~80
ae_hist_overexp_weight	= 16


[isp_awb_cfg]
awb_interval           = 1
awb_light_num           = 6

#range: 1000~13800
awb_color_temper_low   = 2200
awb_color_temper_high  = 7500


awb_light_info_0	= 163
awb_light_info_1	= 104
awb_light_info_2	= 51
awb_light_info_3	= 256
awb_light_info_4	= 256
awb_light_info_5	= 256
awb_light_info_6	= 20
awb_light_info_7	= 2500
awb_light_info_8	= 256
awb_light_info_9	= 256

awb_light_info_10	= 207
awb_light_info_11	= 138
awb_light_info_12	= 76
awb_light_info_13	= 256
awb_light_info_14	= 256
awb_light_info_15	= 256
awb_light_info_16	= 20
awb_light_info_17	= 2800
awb_light_info_18	= 256
awb_light_info_19	= 256

awb_light_info_20	= 150
awb_light_info_21	= 127
awb_light_info_22	= 89
awb_light_info_23	= 256
awb_light_info_24	= 256
awb_light_info_25	= 256
awb_light_info_26	= 20
awb_light_info_27	= 4000
awb_light_info_28	= 256
awb_light_info_29	= 256

awb_light_info_30	= 136
awb_light_info_31	= 126
awb_light_info_32	= 103
awb_light_info_33	= 256
awb_light_info_34	= 256
awb_light_info_35	= 256
awb_light_info_36	= 20
awb_light_info_37	= 5000
awb_light_info_38	= 256
awb_light_info_39	= 256

awb_light_info_40	= 119
awb_light_info_41	= 121
awb_light_info_42	= 121
awb_light_info_43	= 256
awb_light_info_44	= 256
awb_light_info_45	= 256
awb_light_info_46	= 20
awb_light_info_47	= 6500
awb_light_info_48	= 256
awb_light_info_49	= 256

awb_light_info_50	= 95
awb_light_info_51	= 97
awb_light_info_52	= 108
awb_light_info_53	= 256
awb_light_info_54	= 256
awb_light_info_55	= 256
awb_light_info_56	= 20
awb_light_info_57	= 7500
awb_light_info_58	= 256
awb_light_info_59	= 256

awb_light_info_60        = 
awb_light_info_61        = 
awb_light_info_62        = 
awb_light_info_63        = 
awb_light_info_64        = 
awb_light_info_65        = 
awb_light_info_66        = 
awb_light_info_67        = 
awb_light_info_68        = 
awb_light_info_69        = 

awb_ext_light_num	= 1

awb_ext_light_info_0	= 117
awb_ext_light_info_1	= 120
awb_ext_light_info_2	= 112
awb_ext_light_info_3	= 256
awb_ext_light_info_4	= 256
awb_ext_light_info_5	= 256
awb_ext_light_info_6	= 20
awb_ext_light_info_7	= 5300
awb_ext_light_info_8	= 256
awb_ext_light_info_9	= 256

awb_ext_light_info_10	= 
awb_ext_light_info_11	= 
awb_ext_light_info_12	= 
awb_ext_light_info_13	= 
awb_ext_light_info_14	= 
awb_ext_light_info_15	= 
awb_ext_light_info_16	= 
awb_ext_light_info_17	= 
awb_ext_light_info_18	= 
awb_ext_light_info_19	= 

awb_ext_light_info_20	= 
awb_ext_light_info_21	= 
awb_ext_light_info_22	= 
awb_ext_light_info_23	= 
awb_ext_light_info_24	= 
awb_ext_light_info_25	= 
awb_ext_light_info_26	= 
awb_ext_light_info_27	= 
awb_ext_light_info_28	= 
awb_ext_light_info_29	= 

awb_ext_light_info_30	= 
awb_ext_light_info_31	= 
awb_ext_light_info_32	= 
awb_ext_light_info_33	= 
awb_ext_light_info_34	= 
awb_ext_light_info_35	= 
awb_ext_light_info_36	= 
awb_ext_light_info_37	= 
awb_ext_light_info_38	= 
awb_ext_light_info_39	= 

awb_skin_color_num       = 2

awb_skin_color_info_0     = 86
awb_skin_color_info_1     = 59
awb_skin_color_info_2     = 48
awb_skin_color_info_3     = 256
awb_skin_color_info_4     = 256
awb_skin_color_info_5     = 256
awb_skin_color_info_6     = 35
awb_skin_color_info_7     = 3300
awb_skin_color_info_8     = 16
awb_skin_color_info_9     = 100

awb_skin_color_info_10    = 172
awb_skin_color_info_11    = 123
awb_skin_color_info_12    = 104
awb_skin_color_info_13    = 256
awb_skin_color_info_14    = 256
awb_skin_color_info_15    = 256
awb_skin_color_info_16    = 35
awb_skin_color_info_17    = 3800
awb_skin_color_info_18    = 16
awb_skin_color_info_19    = 100


awb_perset_gain_0	= 256
awb_perset_gain_1	= 256
awb_perset_gain_2	= 256
awb_perset_gain_3	= 256
awb_perset_gain_4	= 150
awb_perset_gain_5	= 480
awb_perset_gain_6	= 210
awb_perset_gain_7	= 340
awb_perset_gain_8	= 300
awb_perset_gain_9	= 300
awb_perset_gain_10	= 145
awb_perset_gain_11	= 480
awb_perset_gain_12	= 256
awb_perset_gain_13	= 256
awb_perset_gain_14	= 256
awb_perset_gain_15	= 256
awb_perset_gain_16	= 270
awb_perset_gain_17	= 245
awb_perset_gain_18	= 280
awb_perset_gain_19	= 235
awb_perset_gain_20	= 140
awb_perset_gain_21	= 480

[isp_af_cfg]
vcm_min_code           = 20
vcm_max_code           = 650
